GOOGLE_ID="811272320257-aohoshbaci6kej865hu9uv276vmomeui.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dancanopenji9:5ClZ8PITVLYqokqH@cluster0.utc1yf5.mongodb.net/?retryWrites=true&w=majority"